



/* Customize the main navbar */
.nav.nav-pills {
    background-color: rgba(200, 200, 200, 0.5); /* Replace with your preferred color */
  }
  
  .nav-item a.nav-link {
    color: rgba(228, 228, 228, 0.9); /* Replace with your preferred color */
 /* Add additional styles as needed */
  }
  
  /* Customize the dropdown menu */
  .dropdown-menu {
    background-color:rgba(219, 219, 219, 0.22); /* Replace with your preferred color */
     border:  solid rgba(82, 82, 82, 0.1) 3px ; /* Replace with your preferred color */
 

  }
  
  .dropdown-item {
    color : rgba(224, 217, 217, 0.896) ; /* Replace with your preferred color */
    /* Add additional styles as needed */


  }
  .dropdown-item:hover {
    color : rgba(254, 0, 0, 0.8) ; /* Replace with your 
    preferred color */
    /* Add additional styles as needed */
    background-color: rgba(4, 0, 254, 0.784);

  }
  





body
{
background-image: url('https://media.giphy.com/media/V4obCEfh73dVWf3w0W/giphy-downsized-large.gif') ;
background-repeat: repeat;
background-size: 100%;
height: auto;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin: auto;
text-align: center;
color:rgba(187,203,201,0.9);
font-family: 'Teko', sans-serif;


flex: 1; /* Allows the main content area to grow and take remaining space */




}




.t2
{

padding:5rem;
margin-top: 65px;
color: rgba(234, 249, 189, 0.9);
text-shadow: 1px 1px 4px rgba(5, 251, 46,0.6);

font-family: 'Teko', sans-serif;
font-size: 80px;

}





#app
 {
  border: solid rgba(86, 86, 86, 0.1)  3px;

  padding: 0px;

  align-content: center;

 
  justify-content: center; /* Horizontally center the content */
  
}
#app div 
{
  width: 20rem;
  height: auto;
  padding: 20px;
  cursor: pointer;
  color: rgba(221, 221, 221, 0.9);
  text-shadow: 2px 5px 2px rgba(250, 0, 0, 0.784);
  font-size: 30px;
  font-weight: bold;
  align-content: center;
  text-align: center;
}



.pop-out-enter-active, .pop-out-leave-active {
  transition: transform 0.5s;
}
.pop-out-enter, .pop-out-leave-to {
  transform: scale(0);
}




  #app2 {
    border: solid rgba(82, 82, 82, 0.4) 3px;
    height: auto;
    width: 60rem;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
  }
  #app2 img
   {
    width: 100%;
    cursor: pointer;
  }
  #green {
    background-color: lightgreen;
    color: rgba(250, 0, 0, 0.784);
    display: inline-block;
  }




footer
{


  flex: 1; /* Allows the main content area to grow and take remaining space */
background-color:rgba(178, 0, 223, 0.253);
color: rgba(255, 0, 0, 0.9);
text-shadow: 5px 2px 3px rgb(25, 0, 255);

font-size: 2rem;

width: 100%;
padding: 0 auto;
text-align:center;
justify-content: center;
 /* Pushes the footer to the bottom */
margin-top: auto;
margin: auto;

}

footer p
{

font-weight:bolder ;

font-family: 'Pacifico', cursive;
font-family: 'Pinyon Script', cursive;


}



